# steamHunter

./: .gitignore  README.md  api.properties  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
.github/workflows/: pipeline.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/luisfagundes/steamhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfagundes/steamhunter/: MainActivity.kt  SteamHunterApplication.kt
app/src/main/java/com/luisfagundes/steamhunter/navigation/: SteamHunterNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/luisfagundes/steamhunter/presentation/: MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/luisfagundes/steamhunter/ui/: SteamHunterApp.kt  SteamHunterAppState.kt  SteamHunterBottomBarConfig.kt  SteamHunterTopAppBarConfig.kt
app/src/main/java/com/luisfagundes/steamhunter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luisfagundes/steamhunter/: ExampleUnitTest.kt
backup/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/luisfagundes/convention/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  SteamHunterBuildType.kt  SteamHunterFlavor.kt
build-logic/convention/src/main/java/utils/: Constants.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/luisfagundes/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/luisfagundes/: SteamHunterDispatchers.kt
core/common/src/main/java/com/luisfagundes/common/di/: CoroutinesScopeModule.kt  DispatchersModule.kt
core/common/src/main/java/com/luisfagundes/result/: Result.kt  SafeApiCall.kt  SafeAsyncRequest.kt
core/common/src/main/java/com/luisfagundes/utils/: Utils.kt
core/common/src/test/java/com/luisfagundes/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/luisfagundes/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/luisfagundes/data/datasource/: SteamHunterPreferencesDataSource.kt
core/data/src/main/java/com/luisfagundes/data/di/: DataModule.kt
core/data/src/main/java/com/luisfagundes/data/mapper/: GameMapper.kt  GameMapperImpl.kt  GameSchemaMapper.kt  OwnedGamesMapper.kt  PlayerAchievementsMapper.kt  PlayerStatsMapper.kt
core/data/src/main/java/com/luisfagundes/data/repository/: OfflineFirstUserDataRepository.kt  SteamRepositoryImpl.kt  UserDataRepository.kt
core/data/src/main/java/com/luisfagundes/data/utils/: ConnectivityManager.kt  ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  TimeZoneMonitor.kt
core/data/src/test/java/com/luisfagundes/data/: ExampleUnitTest.kt
core/data/src/test/java/mapper/: GameMapperTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/luisfagundes/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/luisfagundes/datastore/migration/: IntToStringIdsMigration.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/luisfagundes/datastore/serializer/: UserPreferencesSerializer.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/luisfagundes/designsystem/: TryAgain.kt
core/designsystem/src/main/java/com/luisfagundes/designsystem/component/: AchievementCard.kt  GameCard.kt  Navigation.kt  SortDialog.kt  SteamHunterBackground.kt  SteamHunterTopAppBar.kt
core/designsystem/src/main/java/com/luisfagundes/designsystem/icon/: SteamHunterIcon.kt  SteamHunterIcons.kt
core/designsystem/src/main/java/com/luisfagundes/designsystem/theme/: Background.kt  Color.kt  Spacing.kt  (+2 more)
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/xml/: network_security_config.xml
core/domain/: build.gradle.kts
core/domain/src/test/java/usecases/: GetGameAchievementsTest.kt  GetRecentlyPlayedGamesTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/luisfagundes/model/: Achievement.kt  AchievementSchema.kt  AvailableGameStats.kt  DarkThemeConfig.kt  Game.kt  GameSchema.kt  Player.kt  PlayerAchievements.kt  PlayerStats.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/luisfagundes/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/luisfagundes/datasource/: NetworkDataSource.kt  SteamDataSource.kt
core/network/src/main/java/com/luisfagundes/di/: DataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/luisfagundes/model/: AchievementResponse.kt  GameSchemaBodyResponse.kt  GameSchemaResponse.kt  NetworkAchievement.kt  NetworkPlayerStats.kt  OwnedGamesBodyResponse.kt  OwnedGamesResponse.kt  PlayerAchievementsResponse.kt  PlayerStatsResponse.kt  RecentlyPlayedGamesBodyResponse.kt
core/network/src/test/java/com/luisfagundes/network/: ExampleUnitTest.kt
core/protodata/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/luisfagundes/ui/: LocalTimeZone.kt
feature/about/: build.gradle.kts
feature/about/src/main/res/values/: strings.xml
feature/games/: build.gradle.kts
feature/games/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/androidTest/java/com/luisfagundes/work/: ExampleInstrumentedTest.kt
sync/work/src/test/java/com/luisfagundes/work/: ExampleUnitTest.kt
(+51 files in other folders)
